{"flutter":{"platforms":{"android":{"default":{"projectId":"musicplayerapp-10925","appId":"1:194041448902:android:6260d778bae455f6010ac7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"musicplayerapp-10925","configurations":{"android":"1:194041448902:android:6260d778bae455f6010ac7","web":"1:194041448902:web:8ab5892adcb61905010ac7"}}}}}}